<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Accordion layoutX="75.0" layoutY="31.0" prefHeight="327.0" prefWidth="429.0">
      <expandedPane>
        <TitledPane fx:id="x2" animated="false" text="untitled">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
          <effect>
            <SepiaTone />
          </effect>
        </TitledPane>
      </expandedPane>
      <panes>
        <TitledPane fx:id="x1" animated="false" text="untitled">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <MenuBar layoutX="0.0" layoutY="0.0">
                  <menus>
                    <Menu mnemonicParsing="false" text="File">
                      <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                      <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                      <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                      </items>
                    </Menu>
                  </menus>
                </MenuBar>
              </children>
              <effect>
                <Lighting surfaceScale="5.0">
                  <bumpInput>
                    <Shadow />
                  </bumpInput>
                  <light>
                    <javafx.scene.effect.Light.Distant azimuth="-135.0" color="#669231" />
                  </light>
                </Lighting>
              </effect>
            </AnchorPane>
          </content>
          <effect>
            <Lighting surfaceScale="5.0">
              <bumpInput>
                <Shadow />
              </bumpInput>
              <light>
                <javafx.scene.effect.Light.Distant azimuth="-135.0" color="#00e0ff" />
              </light>
            </Lighting>
          </effect>
        </TitledPane>
        <fx:reference source="x2" />
      </panes>
    </Accordion>
  </children>
</AnchorPane>
